<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/background_color">
 
     <TextView
            android:id="@+id/spinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:textStyle="bold"
            android:text="@string/settingspageSpinnerPrompt" android:textColor="@color/text_color"/>

     <Spinner
         android:id="@+id/settingspageThemes"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="15dp"
         android:prompt="@string/settingspageAbout" />

    <Button
        android:id="@+id/settingspageAbout"
        android:text="@string/settingspageAbout" 
        android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_margin="20dp" 
             android:textStyle="bold" 
             android:textSize="25dp" 
             android:background="@color/foreground_color" 
             android:textColor="@color/buttontext_color"/>

</LinearLayout>